.hero-container {
  background: radial-gradient(var(--gradient1-color), var(--gradient2-color));
  position: relative
}

.hero .container {
  color: var(--color-primary)
}

.hero-container .theme-btn {
  margin: 0;
  padding: 4px;
  height: 48px;
  background: var(--bg-secondary);
  border-radius: 100px;
  transition: var(--transition-1)
}

.hero-container .theme-btn .icon {
  position: relative;
  top: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  box-shadow: inset 9px -6px var(--color-primary);
  transition: var(--transition-1)
}

.hero-container .theme-btn.active .icon {
  top: 14px;
  box-shadow: inset 20px -20px var(--sizzling-sunrise)
}

.hero .col {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  max-height: 100vh;
  flex: 33%
}

.hero .hero__left {
  align-self: start;
  margin-top: 3rem
}

.hero .hero__left h3 {
  font-weight: 500;
  font-size: 1.5rem
}

.hero .hero__left h2 {
  font-weight: 500;
  font-size: 1.75rem
}

.hero .hero__left p,
.hero .hero__right p {
  font-size: .85rem;
  letter-spacing: .5px;
  line-height: 1.5
}

.dashed,
.hero .hero__left p,
.hero .hero__right p {
  color: var(--color-secondary)
}

.hero .hero__right {
  align-self: center
}

.hero__right h1 {
  font-weight: 600;
  line-height: 1.2;
  font-size: 3.6rem;
  text-transform: uppercase;
  position: relative
}

.hero__right h1:after {
  position: absolute;
  content: "Fruit Mania";
  width: 100%;
  left: 50%;
  top: 35%;
  font-size: .9rem;
  color: var(--sizzling-sunrise);
  font-family: var(--ff-Sacramento);
  transform: translateY(-50%)
}

.float__card .card-content * {
  flex: 50%
}

.float__card .card-content .card-btn {
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.float__cards {
  display: flex;
  position: absolute;
  width: 100%;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 12;
  transition: var(--transition-1)
}

.float__card {
  width: 100%;
  display: flex;
  background-color: var(--card-bg)
}

.float__card .card-img {
  width: 350px
}

.float__card .card-content {
  padding: 20px;
  flex-direction: row
}

.card-text {
  align-self: flex-start
}

.float__social.active {
  background-color: var(--sizzling-sunrise2)
}

.float__social {
  position: absolute;
  right: 0;
  top: 20%;
  padding: 3rem 5px;
  border-radius: 3rem 0 0 3rem;
  background-color: var(--sizzling-sunrise)
}

.float__social a ion-icon {
  margin-block: 5px;
  color: var(--color-primary)
}

.float__social a ion-icon:hover {
  transform: scale(1.2);
  font-weight: 900
}

.header {
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  transition: var(--transition-1);
  z-index: 12
}

.header.active {
  padding: 12px;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1)
}

.header .container {
  justify-content: space-between;
  gap: 10px;
  padding: 0
}

.navbar-actions {
  gap: 15px;
  margin-left: auto
}

.navbar-actions select {
  width: 45px
}

.navbar-actions option {
  background: var(--bg-primary)
}

.nav-toggle-btn {
  position: relative;
  transform: rotate(-55deg);
  transition: var(--transition-1);
  z-index: 200
}

.nav-toggle-btn.active {
  transform: rotate(-45deg)
}

.nav-toggle-btn span {
  width: 20px;
  height: 2px;
  background: var(--color-primary);
  margin: 5px;
  transition: var(--transition-1)
}

.nav-toggle-btn :is(.one, .three) {
  width: 10px
}

.nav-toggle-btn .one {
  margin-left: auto;
  transform-origin: left
}

.nav-toggle-btn .three {
  transform-origin: right
}

.nav-toggle-btn.active .one {
  transform: rotate(90deg) translateX(-3px)
}

.nav-toggle-btn.active .three {
  transform: rotate(90deg) translateX(3px)
}

.navbar {
  position: fixed;
  background: var(--bg-secondary);
  top: 100%;
  left: 0;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: .75s cubic-bezier(.71, .01, .24, .99);
  transition-delay: .5s;
  z-index: 12
}

.navbar.active {
  top: 0;
  visibility: visible;
  transition-delay: 0s
}

.navbar-list>li {
  margin-block: 20px;
  padding-inline: 50px;
  overflow: hidden
}

.navbar-link {
  position: relative;
  width: max-content;
  margin-inline: auto;
  font-family: var(--ff-poppins);
  font-size: var(--fs-1);
  padding: 10px;
  transform: translateY(50px);
  transition: .75s cubic-bezier(.68, -.55, .27, 2)
}

.navbar.active .navbar-link {
  transform: translateY(0);
  transition-delay: .5s
}

.desktop-icon a {
  display: block
}

.mobile-icon a {
  display: none
}

.navbar-link::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 5px;
  width: 0;
  background: var(--sizzling-sunrise);
  transition: var(--transition-1)
}

.navbar-link:is(:hover, :focus)::before {
  width: 100%
}

.sign-icons {
  display: flex;
  justify-content: center !important;
  align-items: center;
  gap: 15px
}

.sign-icons a ion-icon {
  font-size: 1.8rem;
  color: var(--color-secondary)
}

[name=bag-outline] {
  position: relative
}

[name=bag-outline]::after {
  width: 14px;
  height: 14px;
  position: absolute;
  content: "";
  background-color: var(--sizzling-sunrise);
  border-radius: 50%;
  bottom: 0;
  right: 0;
  z-index: 1
}

.cards-list {
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px
}

.card {
  position: relative;
  max-width: 250px;
  background-color: var(--bg-secondary)
}

.card-img img {
  width: 100%;
  height: auto;
  object-fit: cover
}

.card-content {
  padding: 10px;
  margin-inline: auto
}

.color-primary {
  color: var(--color-primary)
}

.card-desc {
  color: var(--color-secondary);
  margin: 10px auto
}

.card-price span {
  text-decoration: line-through;
  color: var(--color-secondary);
  margin-left: 5px
}

.card-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px 0
}

.btn-one {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--color-primary);
  cursor: pointer;
  padding: .2rem
}

.btn-one ion-icon {
  font-size: var(--fs-1)
}

.buyNow {
  background-color: var(--sizzling-sunrise);
  border: 1px solid transparent;
  padding: .6rem 1rem;
  color: var(--white)
}

.buyNow:hover {
  background-color: var(--sizzling-sunrise2)
}

.testimonial-card {
  max-width: 350px;
  background-color: var(--bg-secondary);
  padding: 1px;
  box-shadow: var(--shadow-1)
}

.testimonial-img {
  margin: 8px;
  justify-content: start;
  gap: 20px
}

.stars ion-icon {
  color: var(--sizzling-sunrise)
}

.testimonial-card:hover {
  box-shadow: var(--shadow-2);
  transform: translateY(-10px)
}

.home {
  justify-content: center
}

.home .home-text {
  color: var(--white);
  padding-top: 100px !important;
  z-index: 5;
  position: absolute;
  padding: var(--fs-1);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center
}

.home .slider {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
  width: 100%;
  border-radius: 30px 30px 0 0;
  overflow: hidden
}

.home .image-container {
  position: relative;
  display: flex;
  max-height: 60vh;
  transition: all .5s ease-in-out
}

.home img.active {
  display: block;
  width: 100%;
  object-fit: cover
}

.home .image-container::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(69, 59, 59, .333);
  z-index: 4
}

.home img {
  display: none
}

.home .buttons-container {
  display: flex;
  justify-content: space-between
}

.home .btn {
  background-color: var(--color-primary);
  color: var(--bg-secondary);
  border: none;
  padding: .5rem;
  cursor: pointer;
  width: 49.5%
}

.home .btn:hover {
  opacity: .6
}

.home .btn:focus {
  outline: 0
}

.footer {
  margin-top: 30px;
  background: var(--bg-secondary);
  padding-block: 20px
}

.footer__bottom,
.footer__top {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px
}

.footer__bottom {
  justify-content: space-between
}

.footer__top--left,
.footer__top--right {
  flex: 20%
}

.footer__top--middle {
  flex: 55%
}

.footer__top--left h1 {
  font-weight: 900 !important;
  font-size: 3rem;
  color: var(--color-primary)
}

.footer__top--middle form {
  margin-top: 1.3rem;
  position: relative
}

.footer__top--middle form input[type=text] {
  padding: 15px 10px;
  border-radius: 30px;
  outline: 0;
  border: 2px solid var(--sizzling-sunrise);
  color: var(--color-primary);
  padding-left: 15px;
  font-style: italic
}

.footer__top--middle form input[type=submit] {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 1;
  letter-spacing: .3px;
  text-transform: capitalize;
  padding: 13px 30px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  font-family: inherit;
  color: var(--color-primary);
  background-color: var(--sizzling-sunrise);
  -webkit-user-select: none;
  user-select: none;
  border: none;
  transition: all .3s ease
}

.footer__top--middle form input[type=submit]:hover {
  color: var(--color-primary);
  background-color: var(--sizzling-sunrise2)
}

.footer__top--right {
  background-color: var(--footer-color);
  color: var(--color-primary);
  display: flex;
  padding: 60px 30px;
  transform: translateY(-20px);
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px
}

.social-icons {
  display: inline-flex
}

.social-icons a {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease-in-out
}

.social-icons a:hover {
  transform: scale(1.2);
  color: var(--sizzling-sunrise)
}

.footer__bottom--middle {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  font-size: var(--fs-6);
  justify-content: space-evenly
}

.footer__bottom--middle a {
  color: var(--color-primary);
  padding-inline: 5px;
  border-right: 1px solid var(--color-secondary)
}

.footer__bottom--middle a:hover {
  font-weight: 700;
  color: var(--sizzling-sunrise)
}

.footer__bottom--middle li:last-child a {
  border: none
}

.footer__bottom__right .logo {
  margin-bottom: 15px
}

.footer__bottom__right .copyright {
  color: var(--color-secondary);
  font-size: var(--fs-6);
  line-height: 1.6
}

.footer__bottom__right .copyright a {
  display: inline-block;
  color: var(--sizzling-sunrise)
}

.footer__bottom__right .copyright a:hover {
  color: var(--sizzling-sunrise2);
  font-weight: 700
}

.go-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  font-size: 20px;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: var(--transition-1);
  z-index: 12
}

.go-top.active {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0)
}